{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "build-dev",
            "args": [],
            "isBuildCommand": false,
            "isBackground": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "build-release",
            "args": [],
            "isBuildCommand": false,
            "isBackground": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },
        {
            "taskName": "watch",
            "args": [
                "watch"
            ],
            "isBuildCommand": true,
            "isBackground": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        }
    ]
}